\begin{theindex}
  \providecommand*\lettergroupDefault[1]{}
  \providecommand*\lettergroup[1]{%
      \par\textbf{#1}\par
      \nopagebreak
  }

  \lettergroup{B}
  \item 不可能事件, \hyperpage{3}
  \item 必然事件, \hyperpage{3}

  \indexspace

  \lettergroup{J}
  \item 基本事件, \hyperpage{3}

  \indexspace

  \lettergroup{S}
  \item 事件发生, \hyperpage{3}
  \item 随机事件, \hyperpage{3}

  \indexspace

  \lettergroup{T}
  \item 统计概率性, \hyperpage{1}

  \indexspace

  \lettergroup{Y}
  \item 样本点, \hyperpage{2}
  \item 样本空间, \hyperpage{2}

\end{theindex}
