
\begin{thenomenclature} 
\nomgroup{A}
  \item [{$ \a\cap\b $, $ \a\b $}]\begingroup 事件\a 与事件\b 的积事件\nomeqref {1.2.0}\nompageref{3}
  \item [{$ \a\cap\b=\varnothing $}]\begingroup 事件\a 与\b 互不相容(互斥)\nomeqref {1.2.0}\nompageref{4}
  \item [{$ \a\cup\b $}]\begingroup 事件\a 与事件\b 的和事件\nomeqref {1.2.0}\nompageref{3}
  \item [{$ \overline{A} $}]\begingroup 事件\a 的对立事件(逆事件)\nomeqref {1.2.0}\nompageref{4}
  \item [{$ A-B $, $ \a\backslash\b $}]\begingroup 事件\a 与事件\b 的差事件\nomeqref {1.2.0}\nompageref{4}
  \item [{$ A\subset B $}]\begingroup 事件$ B $包含事件$ A $\nomeqref {1.2.0}\nompageref{3}
  \item [{\colorbox{1a9850}{\qquad}}]\begingroup Color \texttt{\#0097e6}\nomeqref {0.0.0}\nompageref{I}
  \item [{\colorbox{2a7ae2}{\qquad} }]\begingroup Color \texttt{\#7158e2}\nomeqref {0.0.0}\nompageref{I}
  \item [{\colorbox{53a9ab}{\qquad}}]\begingroup Color \texttt{\#007500}\nomeqref {0.0.0}\nompageref{I}
  \item [{\colorbox{6a3d9a}{\qquad}}]\begingroup Color \texttt{\#ED4C67}\nomeqref {0.0.0}\nompageref{I}
  \item [{\colorbox{f8766d}{\qquad} }]\begingroup Color \texttt{\#EA7500}\nomeqref {0.0.0}\nompageref{I}
  \item [{\colorbox{ffa725}{\qquad}}]\begingroup Color \texttt{\#1289A7}\nomeqref {0.0.0}\nompageref{I}
  \item [{\colorbox{md}{\qquad}}]\begingroup Color \texttt{\#EA2027}\nomeqref {0.0.0}\nompageref{I}
  \item [{\colorbox{purple}{\qquad}}]\begingroup Color \texttt{\#bf0040}\nomeqref {0.0.0}\nompageref{I}
  \item [{\colorbox{titlepurpleb}{\qquad}}]\begingroup Color \texttt{\#833471}\nomeqref {0.0.0}\nompageref{I}
  \item [{\colorbox{titlepurplec}{\qquad}}]\begingroup Color \texttt{\#006266}\nomeqref {0.0.0}\nompageref{I}
  \item [{\colorbox{titlepurple}{\qquad }}]\begingroup Color \texttt{\#5758BB}\nomeqref {0.0.0}\nompageref{I}

\end{thenomenclature}
