\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\babel@aux{nil}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{符号说明}{i}{chapter*.1}\protected@file@percent }
\HyPL@Entry{3<</P()>>}
\FN@pp@footnotehinttrue 
\HyPL@Entry{4<</S/R>>}
\FN@pp@footnotehinttrue 
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}概率论的基本概念}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 可能发生的情形\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1.1}{2}{可能发生的情形\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}随机现象与随机试验}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}样本空间,随机事件}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}样本空间}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}随机事件}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{sjsj}{{1.2.2}{2}{随机事件}{B.1.2.2}{}}
\FN@pp@footnote@aux{1}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}事件间的关系与事件的运算}{3}{subsection.1.2.3}\protected@file@percent }
\newlabel{sub-fig-1}{{1.2a}{3}{Subfigure 1 1.2a}{subfigure.1.2.1}{}}
\newlabel{sub@sub-fig-1}{{(a)}{a}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{sub-fig-2}{{1.2b}{3}{Subfigure 1 1.2b}{subfigure.1.2.2}{}}
\newlabel{sub@sub-fig-2}{{(b)}{b}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\newlabel{sub-fig-3}{{1.2c}{3}{Subfigure 1 1.2c}{subfigure.1.2.3}{}}
\newlabel{sub@sub-fig-3}{{(c)}{c}{Subfigure 1 1.2c\relax }{subfigure.1.2.3}{}}
\newlabel{sub-fig-4}{{1.2d}{3}{Subfigure 1 1.2d}{subfigure.1.2.4}{}}
\newlabel{sub@sub-fig-4}{{(d)}{d}{Subfigure 1 1.2d\relax }{subfigure.1.2.4}{}}
\newlabel{sub-fig-5}{{1.2e}{3}{Subfigure 1 1.2e}{subfigure.1.2.5}{}}
\newlabel{sub@sub-fig-5}{{(e)}{e}{Subfigure 1 1.2e\relax }{subfigure.1.2.5}{}}
\newlabel{sub-fig-6}{{1.2f}{3}{Subfigure 1 1.2f}{subfigure.1.2.6}{}}
\newlabel{sub@sub-fig-6}{{(f)}{f}{Subfigure 1 1.2f\relax }{subfigure.1.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 事件间的关系韦恩图\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{3}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{3}{subfigure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{3}{subfigure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}频率与概率}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}频率}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{def-frequency}{{1.3.1}{4}{频率}{B.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}概率}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{等可能概型(古典概型)}{5}{B.1.3.2}\protected@file@percent }
\newlabel{equ-gdgxjs}{{1.3.1}{6}{等可能概型(古典概型)}{equation.1.3.1}{}}
\FN@pp@footnote@aux{2}{6}
\newlabel{cjhfb}{{1.3.2}{7}{等可能概型(古典概型)}{equation.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{几何概型}{7}{F.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}独立试验概型}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{附录}{8}{B.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{索引}{8}{section*.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\ttl@finishall
